<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>INI PERUSAHAAN KU</title>
    <style>
        body{
            background:url(seblakcihuy.png);
            color:black;
        }
        .table, tr, td,th{
            border: 3px solid black;

        }
        
        .header {
            background:url(cabe.jpg) repeat-x;
            color: #ffffff;
            height: 90px;
        }

        .header-logo {
            float: left;
            padding: 20px;
        }

        .header-name {
            float: left;
            padding: 3px;
        }

        .header-list li {
            background:url(cabe.jpg) repeat-x;
            list-style: none;
            float: right;
            padding: 35.5px 30px;
        }

        .main1 {
            font-size: 100px;
        }
        .footer {
            background-color: darkred;
            color: #ffffff;
            height: 90px;
        }

        .footer-logo {
            float: left;
            padding: 20px;
        }

        .footer-name {
            float: left;
            padding: 3px;
        }

        .footer-list li {
            background:url(cabe.jpg) repeat-x;
            list-style: none;
            float: right;
            padding: 35.5px 30px;
        }

    </style>
    </head>
     <body>
        <div class="header">
            <img src="imglogoku.png" width="70" alt="logo seblak bakso" class="header-logo">
            <h1 class="header-name"><b>Nyeblak Kuy</b></h1>
            <div class="header-list">
                    <ul>
                      <li><a href="https://facebook.com/"> Silahkan Hubungi Kami</a></li>
                    </ul>
            </div>
        </div>
            <h1 style="font-size:100px;color:coral">Seblak Bakso</h1>
            <hr>
             <p>
               <b> Flatform dari usaha penjualan Bakso Seblak</b>
             </p>
             <p>
                <b>disini kita menyediakan berbagai macam seblak juga kok</b>
             </p>
                <p>
                <b>dan juga tingkatan level kepedasan dari 1-50</b>
             <p>
                <b>Disini kalian bisa langsung Order aja ya:</b>
             </p>
           
             <h3>CABANG</h3>
          
             <ol> 
                <li>Depok</li> 
        
                <li>Cirebon</li>

                <li>Palembang</li>
             </ol>
            <table class="table">
             <tr>
                <th style="background-color:brown">Produk</th>
                <th style="background-color:burlywood">Harga</th>
                <th style="background-color:red">Tingkat kepedasan</th>       
            </tr>          
         <tr>
                <td>Seblak Bakso</td>
                <td>Rp20.000</td>
                <td style="text-align:center">1-50</td>
                </tr>
            <tr>
                <td>Seblak Mie</td>
                <td>Rp15.000</td>
                <td style="text-align:center">1-30</td>
            </tr>
            <tr>
                <td>Seblak Makaroni</td>
                <td>Rp15.000</td>
                <td style="text-align:center">1-30</td>
             </tr>
            <tr>
                <td>Seblak Aci</td>
                <td>Rp10.000</td>
                <td style="text-align:center">1-20</td>
            </tr>  
            </table>      
            <hr/>
                <div class="footer">
                    <img src="imginstagram.png" width="43" alt="Foto instagram" class="footer-logo">
                    <h1 class="footer-name"><b>Cek ig saya</b></h1>
                    <div class="footer-list">
                     <ul>
                     <li><a href="https://instagram.com/rizky__febri"> Silahkan klik disini</a></li>
                 </ul>
            </div>
        </div>
    </body>
</html>